{
  "title": "AI项目文档",
  "menu_list":[
    {
      "title": "首页",
      "path": "/"
    },
    {
      "title": "API文档",
      "path": "/api"
    },
    {
      "title": "相关文档",
      "path": "/related"
    },
    {
      "title": "关于",
      "path": "/about/about"
    }
  ]
}
